<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Mov.Standard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NicoMylistOrder" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NicoRankingGenre" Type="System.String" Scope="User">
      <Value Profile="(Default)">all</Value>
    </Setting>
    <Setting Name="NicoRankingPeriod" Type="System.String" Scope="User">
      <Value Profile="(Default)">hourly</Value>
    </Setting>
  </Settings>
</SettingsFile>